<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 style="text-align: center;font-family: Arial, Helvetica, sans-serif;">Student List</h1>
    <div class="student-headers">
        <span>Full Name</span>
        <span>Age</span>
        <span>Mobile</span>
        <span>Email</span>
        <span>City</span>
    </div>
    <div class="student-list" id="studentList"></div>
</body>
<script src="main.js"></script>
</html>
