body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #A8B1EC;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  p {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="datetime-local"] {
    display: block;
    width: 95%; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
  
  select {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .form-group-resume button
    {
        display: flexbox;
        margin-top: 10px;
        height: 200px;
        width: 600px;
        border: 2px dashed #ccc;
        border-radius: 5px;
        align-items: center;
        background-image: url('../cloud.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
    }
