<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Media Query Demo</h1>
        <p>This webpage is a responsive media query demonstration. It showcases a collection of delightful images of pets and animals. As you resize your browser window, observe how the layout and presentation of the images adjust to the changing viewport size. This is a practical example of how media queries can be used to create a responsive and user-friendly web design. Resize the browser window to see the effect.</p>
        <div>
            <h2>Box Columns</h2>
        </div>
        <div>
            <div class="image-container">
                <img src="https://media.istockphoto.com/id/992637094/photo/british-short-hair-cat-and-golden-retriever.jpg?s=612x612&w=0&k=20&c=MPxqqfyY1mhqlrqD9xCC3NA14qSR0DfZnD5SVJxs2Ik=" alt="Image 1">
                <p class="image-description">a dog and cat 🐶😺</p>
            </div>
            <div class="image-container">
                <img src="https://media.istockphoto.com/id/1060529042/photo/young-woman-with-dog.jpg?s=612x612&w=0&k=20&c=s0AlJrCZUUX4EXzwpwxobfUbeqUnghp0FpdHXHx3mpk=" alt="Image 2">
                <p class="image-description">a dog and his friend 🤝</p>
            </div>
            <div class="image-container">
                <img src="https://media.istockphoto.com/id/1276788283/photo/young-woman-with-laughing-corgi-puppy-nature-background.jpg?s=612x612&w=0&k=20&c=nOiBnVA13BupVn0t7o5fCytV5ZROgNgSWkQas3IuHIw=" alt="Image 3">
                <p class="image-description">human and her pup 🐕‍🦺</p>
            </div>
            <div class="image-container">
                <img src="https://media.istockphoto.com/id/1154370446/photo/funny-raccoon-in-green-sunglasses-showing-a-rock-gesture-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=kkZiaB9Q-GbY5gjf6WWURzEpLzNrpjZp_tn09GB21bI=" alt="Image 4">
                <p class="image-description">a cool raccoon 😎</p>
            </div>
            <div class="image-container">
                <img src="https://media.istockphoto.com/id/942206906/photo/baby-and-his-puppy-sleeping-peacefully.jpg?s=612x612&w=0&k=20&c=5fRWswqn8c2IXul9Hm16WduNhY6Sp_2Iuysb8hWnilY=" alt="Image 5">
                <p class="image-description">baby and his puppy🥺</p>
            </div>
            <div class="image-container">
                <img src="https://media1.tenor.com/m/Jc9jT66AJRwAAAAd/chipi-chipi-chapa-chapa.gif" alt="Image 6">
                <p class="image-description">chippi chippi cat 😹</p>
            </div>
            <div class="image-container">
                <img src="https://media.istockphoto.com/id/808022474/photo/a-dog-smelling-a-flower.webp?b=1&s=170667a&w=0&k=20&c=iAV73V3tp009cp3VKhJPbS7bYF5R79xogPXCzpeU4yk=" alt="Image 7">
                <p class="image-description">a dog smelling a flower🌻</p>
            </div>
            <div class="image-container">
                <img src="https://media.istockphoto.com/id/679868086/photo/best-friends-bunny-rabbit-and-chick-are-kissing.webp?b=1&s=170667a&w=0&k=20&c=1ngmcPKCzFZBDXQUTBgpLnYSD2HS8Xwvh_n_UuGvfPg=" alt="Image 8">
                <p class="image-description">a rabbit and a chick 🐣</p>
            </div>
            <div class="image-container">
                <img src="https://media.istockphoto.com/id/1327654972/photo/its-a-paddle-board-time.webp?b=1&s=170667a&w=0&k=20&c=va_mQIotDZcM0GGK-K8W2WnHz6_5wMv4fyfHja13hHw=" alt="Image 9">
                <p class="image-description">summer pug picture 🏄🏻</p>
            </div>
            <div class="image-container">
                <img src="https://media.istockphoto.com/id/1097010202/photo/portrait-of-a-funny-cat-looking-out-of-the-box.jpg?s=612x612&w=0&k=20&c=xhduCYxVsageM8F5_Ot0JFFwB6edgD5pLHoc6gmj3bU=" alt="Image 10">
                <p class="image-description">schrodinger's cat 😼</p>
            </div>
        </div>
    </div>
</body>
</html>
